{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VF7JoX1fz0C-1eSIKm8CL",
      "type": "rectangle",
      "x": 861.4538572876355,
      "y": 499.1563346680613,
      "width": 353.18127441406256,
      "height": 253.81036376953122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340948868,
      "version": 213,
      "versionNonce": 1638172860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "cemIIzoWMXEQH2ve0QCl4",
      "type": "text",
      "x": 877.7502440063855,
      "y": 517.6177909668894,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599238404,
      "version": 170,
      "versionNonce": 1242304828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null,
      "text": "2022 年度 MBO 評価",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2022 年度 MBO 評価"
    },
    {
      "id": "n-gqWTNp-y6NELA8iQkAz",
      "type": "line",
      "x": 1182.023010119667,
      "y": 529.48806074228,
      "width": 20.57739650756116,
      "height": 0.04417924755810532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962965636,
      "version": 214,
      "versionNonce": 1030654396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57739650756116,
          0.04417924755810532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QPrG-4UhNCjCakHxMmt1v",
      "type": "text",
      "x": 886.8705442993543,
      "y": 591.5485160645457,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112159748,
      "version": 140,
      "versionNonce": 2129523260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null,
      "text": "19/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "19/"
    },
    {
      "id": "PTknbD3MuB0H2V6idkr-N",
      "type": "text",
      "x": 935.5743712036511,
      "y": 610.9894645508738,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617504644,
      "version": 152,
      "versionNonce": 493636284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "0-IdwnMRjKPRznYDuqtYU",
      "type": "ellipse",
      "x": 1058.6886595337296,
      "y": 600.0968864258738,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985990404,
      "version": 448,
      "versionNonce": 2072744764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "_KkVLMW79A1-GjGeFvhwJ",
      "type": "ellipse",
      "x": 1069.5219597373139,
      "y": 600.8642259379097,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51859076,
      "version": 145,
      "versionNonce": 1471007676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "rHTXlIO6rv-_1pZTbdcsE",
      "type": "diamond",
      "x": 1065.9153923545014,
      "y": 620.4860521097847,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464707076,
      "version": 169,
      "versionNonce": 1408562236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "pjYwSeCRJootxzf4twXir",
      "type": "ellipse",
      "x": 1100.406066760292,
      "y": 601.4453971680613,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227914628,
      "version": 486,
      "versionNonce": 2118323388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "_ou2iiTVXo0tUA8tgGGda",
      "type": "ellipse",
      "x": 1111.2393669638764,
      "y": 602.2127366800972,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154362628,
      "version": 183,
      "versionNonce": 1480201532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "ITFxL3uXUPLapMFEzZ7KE",
      "type": "diamond",
      "x": 1107.6327995810639,
      "y": 621.8345628519722,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879698564,
      "version": 207,
      "versionNonce": 1597771196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "RwTb-xAoebK1DPiCT3W4C",
      "type": "ellipse",
      "x": 1144.7209471313859,
      "y": 601.7034843262644,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285667844,
      "version": 513,
      "versionNonce": 342554172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "RH8GPH3b5npAF32LlMpFI",
      "type": "ellipse",
      "x": 1155.5542473349701,
      "y": 602.4708238383004,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955830660,
      "version": 210,
      "versionNonce": 78171836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "edqPNvqbfp8GyZmUgsjxT",
      "type": "diamond",
      "x": 1151.9476799521576,
      "y": 622.0926500101754,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303926020,
      "version": 234,
      "versionNonce": 1352111932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "l6Wd2MoT5YcQrLIbJ7Q4j",
      "type": "rectangle",
      "x": 1084.3163322959076,
      "y": 706.4976793070504,
      "width": 122.73406982421878,
      "height": 31.426849365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472039556,
      "version": 308,
      "versionNonce": 882462652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null
    },
    {
      "id": "ZvIx8ON_auyWvjclmqvR1",
      "type": "text",
      "x": 1096.0788445029389,
      "y": 709.3692918558785,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016516612,
      "version": 241,
      "versionNonce": 282064956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null,
      "text": "フェーズ変更",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "フェーズ変更"
    },
    {
      "id": "wwBU9XHA3hnVdJGBfI4KX",
      "type": "rectangle",
      "x": 858.2196828317203,
      "y": 123.56380973084026,
      "width": 353.18127441406256,
      "height": 253.81036376953122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509893636,
      "version": 128,
      "versionNonce": 1933555772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463196,
      "link": null
    },
    {
      "id": "KJWSei7Sns7vo3NlRiyd1",
      "type": "line",
      "x": 1178.7888356637516,
      "y": 153.895535805059,
      "width": 20.57739650756116,
      "height": 0.04417924755810532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328793476,
      "version": 129,
      "versionNonce": 1872056508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463196,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57739650756116,
          0.04417924755810532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ppN2pQXbIAIXtcRA1zggG",
      "type": "rectangle",
      "x": 1039.4279525177267,
      "y": 330.60852351045435,
      "width": 164.38827514648438,
      "height": 30.24639129638672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376344636,
      "version": 310,
      "versionNonce": 782185020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WSAmKFxjJSN-u4DcocVvJ",
          "type": "arrow"
        }
      ],
      "updated": 1647916875081,
      "link": null
    },
    {
      "id": "hja-zvE_OtmzoMMUU1jLW",
      "type": "rectangle",
      "x": 871.844792117336,
      "y": 142.51556696748557,
      "width": 217.24114990234375,
      "height": 22.09814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988167484,
      "version": 57,
      "versionNonce": 955200900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hoozvXvAKO-l0EKabqcw_",
          "type": "arrow"
        }
      ],
      "updated": 1647916463197,
      "link": null
    },
    {
      "id": "YEgj3qsDjBuVTR-_YzlKF",
      "type": "text",
      "x": 1004.818424929836,
      "y": 38.448580883501194,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506821180,
      "version": 64,
      "versionNonce": 1005970692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hoozvXvAKO-l0EKabqcw_",
          "type": "arrow"
        }
      ],
      "updated": 1647916463197,
      "link": null,
      "text": "card-title: a link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "card-title: a link"
    },
    {
      "id": "cSG8vpvGc-M08XNUwgAI1",
      "type": "arrow",
      "x": 1195.3485152618673,
      "y": 136.40643610811057,
      "width": 42.0465087890625,
      "height": 96.1854248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634674876,
      "version": 44,
      "versionNonce": 311024956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.0465087890625,
          -96.1854248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoozvXvAKO-l0EKabqcw_",
      "type": "arrow",
      "x": 981.9106483704338,
      "y": 134.31329645967307,
      "width": 41.70810369165997,
      "height": 72.7249755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616151044,
      "version": 53,
      "versionNonce": 427467908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.70810369165997,
          -72.7249755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hja-zvE_OtmzoMMUU1jLW",
        "focus": -0.08056434803396331,
        "gap": 8.2022705078125
      },
      "endBinding": {
        "elementId": "YEgj3qsDjBuVTR-_YzlKF",
        "focus": 0.5497851809237829,
        "gap": 3.139739990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnDV7GHp--I7JydWttzdN",
      "type": "text",
      "x": 1246.7158248321798,
      "y": 25.488757275102756,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166958084,
      "version": 24,
      "versionNonce": 1280497084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463197,
      "link": null,
      "text": "menus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "menus"
    },
    {
      "id": "_QFBklgQD5Xw2CvBqV1a8",
      "type": "rectangle",
      "x": 868.7983443634298,
      "y": 186.97857966279807,
      "width": 329.9244384765625,
      "height": 127.61975097656251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603798972,
      "version": 108,
      "versionNonce": 2000385028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zoLl8JeY9zY6WqRiT6wOT",
          "type": "arrow"
        }
      ],
      "updated": 1647916463197,
      "link": null
    },
    {
      "id": "zoLl8JeY9zY6WqRiT6wOT",
      "type": "arrow",
      "x": 1205.9779097931173,
      "y": 237.58594050264182,
      "width": 123.24229454651481,
      "height": 37.587848018556826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600250628,
      "version": 99,
      "versionNonce": 1130937916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463197,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.24229454651481,
          -37.587848018556826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QFBklgQD5Xw2CvBqV1a8",
        "focus": 0.3445639339726129,
        "gap": 7.255126953125
      },
      "endBinding": {
        "elementId": "QCj27cIJC4sMrK2DQxVBJ",
        "focus": -0.23973868462870046,
        "gap": 8.682293583005674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QCj27cIJC4sMrK2DQxVBJ",
      "type": "text",
      "x": 1335.5047652618673,
      "y": 171.31579890107932,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944223620,
      "version": 21,
      "versionNonce": 322327428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zoLl8JeY9zY6WqRiT6wOT",
          "type": "arrow"
        }
      ],
      "updated": 1647916463197,
      "link": null,
      "text": "card-body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "card-body"
    },
    {
      "id": "WSAmKFxjJSN-u4DcocVvJ",
      "type": "arrow",
      "x": 1209.1664402266795,
      "y": 348.8840027924158,
      "width": 103.06977034768784,
      "height": 0.9339323391322978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457645244,
      "version": 138,
      "versionNonce": 641712132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916875081,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.06977034768784,
          0.9339323391322978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppN2pQXbIAIXtcRA1zggG",
        "gap": 5.350212562468465,
        "focus": 0.148732538841854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PruLSwJLSpmBJ4Jw3HCnT",
      "type": "text",
      "x": 1329.8316695587423,
      "y": 346.9586822018606,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680142980,
      "version": 28,
      "versionNonce": 549674812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463197,
      "link": null,
      "text": "card-footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "card-footer"
    },
    {
      "id": "fdgI4lqR1OhFzUmQHTHRO",
      "type": "text",
      "x": 869.9574281385412,
      "y": 470.00667327328915,
      "width": 113,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511162756,
      "version": 39,
      "versionNonce": 1897763004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916545864,
      "link": null,
      "text": "人事評価カード",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "人事評価カード"
    },
    {
      "id": "nX270qp4HZ4zkoRh-sooQ",
      "type": "rectangle",
      "x": 860.9736849941088,
      "y": 830.7664420899363,
      "width": 353.18127441406256,
      "height": 253.81036376953122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345952260,
      "version": 314,
      "versionNonce": 204427780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null
    },
    {
      "id": "O2DppdhQ6NqmFU3FBtoNY",
      "type": "text",
      "x": 877.2700717128588,
      "y": 849.2278983887644,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674456964,
      "version": 325,
      "versionNonce": 246005820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null,
      "text": "MBO 評価（目標連鎖型）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MBO 評価（目標連鎖型）"
    },
    {
      "id": "FeVDNigYOnV6sv2ODCylm",
      "type": "text",
      "x": 869.4772558450146,
      "y": 801.6167806951642,
      "width": 145,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692770052,
      "version": 158,
      "versionNonce": 234491396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null,
      "text": "テンプレートカード",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "テンプレートカード"
    },
    {
      "id": "91GUSi63NkHizl9i2s_ce",
      "type": "rectangle",
      "x": 890.123467983841,
      "y": 902.012079244272,
      "width": 292.3303900824653,
      "height": 118.52369520399316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080237700,
      "version": 108,
      "versionNonce": 1895351356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null
    },
    {
      "id": "0EcfkHUOj-mPSo_Zdhkhr",
      "type": "line",
      "x": 919.7022575888757,
      "y": 1000.4084144222234,
      "width": 238.6227756076389,
      "height": 71.77754720052076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594142212,
      "version": 320,
      "versionNonce": 1393122564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.94401041666674,
          -44.67414008246533
        ],
        [
          118.21912977430543,
          -7.618476019965328
        ],
        [
          191.21778700086816,
          -46.89798990885424
        ],
        [
          238.6227756076389,
          -71.77754720052076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ju7JRZ_NbuKrGJcKp0gWz",
      "type": "ellipse",
      "x": 932.2744825237716,
      "y": 932.8337480810774,
      "width": 22.595079210069457,
      "height": 17.828504774305657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640516996,
      "version": 147,
      "versionNonce": 1116333372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null
    },
    {
      "id": "8hZzGA7GHq95f8r9Z7Q1J",
      "type": "rectangle",
      "x": 1144.2877135893104,
      "y": 1043.6594767245851,
      "width": 55.63961452908008,
      "height": 26.722937689886976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434896132,
      "version": 512,
      "versionNonce": 1868504196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null
    },
    {
      "id": "D3Nn5AIiyUg3LlKKsK8s8",
      "type": "text",
      "x": 1156.3164747112721,
      "y": 1046.7974060051843,
      "width": 33,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15580292,
      "version": 387,
      "versionNonce": 252829116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null,
      "text": "利用",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "利用"
    },
    {
      "id": "DUVPfZwnisWCOV0W10rni",
      "type": "text",
      "x": 879.4559356315871,
      "y": 1191.0441435737687,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374479620,
      "version": 525,
      "versionNonce": 1762051644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463198,
      "link": null,
      "text": "2022/01 テレワーク調査",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2022/01 テレワーク調査"
    },
    {
      "id": "oq9IC2q9Km-alG8MuWUf0",
      "type": "rectangle",
      "x": 857.3875425903699,
      "y": 1173.7398460206,
      "width": 353.18127441406256,
      "height": 253.81036376953122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485939844,
      "version": 259,
      "versionNonce": 1279838724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "J_wbvGWUv1MfT3hFLqQ-S",
      "type": "line",
      "x": 1177.9566954224015,
      "y": 1204.0715720948187,
      "width": 20.57739650756116,
      "height": 0.04417924755810532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997356548,
      "version": 260,
      "versionNonce": 1210640772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57739650756116,
          0.04417924755810532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rR1Z-HDYecW2zLH_KGH1d",
      "type": "text",
      "x": 882.8042296020886,
      "y": 1266.1320274170844,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940486972,
      "version": 188,
      "versionNonce": 1515675836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "text": "19/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "19/"
    },
    {
      "id": "srIvbyK4kq_EMF_PVKiRP",
      "type": "text",
      "x": 931.5080565063855,
      "y": 1285.5729759034125,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763183108,
      "version": 200,
      "versionNonce": 567875844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "21aCDeC9F4faLBZrDelGQ",
      "type": "ellipse",
      "x": 1054.622344836464,
      "y": 1274.6803977784125,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118388868,
      "version": 494,
      "versionNonce": 1453582652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "lF8VH8aL8IA3IuXLRpWyb",
      "type": "ellipse",
      "x": 1065.4556450400482,
      "y": 1275.4477372904485,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095469060,
      "version": 191,
      "versionNonce": 1154963588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "rOkUJrj-LHAEgR7_74aRF",
      "type": "diamond",
      "x": 1061.8490776572357,
      "y": 1295.0695634623235,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466973060,
      "version": 215,
      "versionNonce": 424370620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "w3PEKwbRVU6n138gKj68H",
      "type": "ellipse",
      "x": 1096.3397520630265,
      "y": 1276.0289085206,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588896004,
      "version": 532,
      "versionNonce": 2095163396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "4b9TYK51WXmn04or8XZ_f",
      "type": "ellipse",
      "x": 1107.1730522666107,
      "y": 1276.796248032636,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828839556,
      "version": 229,
      "versionNonce": 2037369404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "Nav2J0qAU_HqTzJh56u4p",
      "type": "diamond",
      "x": 1103.5664848837982,
      "y": 1296.418074204511,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316696068,
      "version": 253,
      "versionNonce": 1844840324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "Gq-ZQDcMRTdOa5YAo0pim",
      "type": "ellipse",
      "x": 1140.6546324341202,
      "y": 1276.2869956788031,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662947204,
      "version": 559,
      "versionNonce": 435364540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "9KfiOvT9J0_eoODSJTl-e",
      "type": "ellipse",
      "x": 1151.4879326377045,
      "y": 1277.054335190839,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529478916,
      "version": 256,
      "versionNonce": 206731012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "uESdvFCrZTWeITM1ZIhZ1",
      "type": "diamond",
      "x": 1147.881365254892,
      "y": 1296.676161362714,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790331012,
      "version": 280,
      "versionNonce": 1903651644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "q2Bg__ZAZqxmTDmVLZSE3",
      "type": "rectangle",
      "x": 1080.250017598642,
      "y": 1381.0811906595895,
      "width": 122.73406982421878,
      "height": 31.426849365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397479428,
      "version": 354,
      "versionNonce": 343209604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "e05OSkVua24zK-QfdDX_W",
      "type": "text",
      "x": 1092.0125298056732,
      "y": 1383.9528032084177,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99134852,
      "version": 287,
      "versionNonce": 1381934012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "text": "フェーズ変更",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "フェーズ変更"
    },
    {
      "id": "4TSL_IKxobUd94uk8KXBp",
      "type": "text",
      "x": 865.8911134412756,
      "y": 1144.590184625828,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453008644,
      "version": 94,
      "versionNonce": 52135428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "text": "アンケート",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "アンケート"
    },
    {
      "id": "P31-5NSfllwJsx3VC9v4h",
      "type": "text",
      "x": 879.1837951286574,
      "y": 1533.1283415718156,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674213564,
      "version": 605,
      "versionNonce": 1925893180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "text": "React 技術者",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "React 技術者"
    },
    {
      "id": "Uz00txrqG9kRe-580JQfU",
      "type": "rectangle",
      "x": 857.1154020874402,
      "y": 1515.8240440186469,
      "width": 353.18127441406256,
      "height": 253.81036376953122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541226812,
      "version": 322,
      "versionNonce": 222569860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "Xqdp0fkU0b2rihauEUE6_",
      "type": "line",
      "x": 1177.6845549194718,
      "y": 1546.1557700928656,
      "width": 20.57739650756116,
      "height": 0.04417924755810532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199765948,
      "version": 323,
      "versionNonce": 1956504764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57739650756116,
          0.04417924755810532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "99XlPm8yFsgZZsNOjPEx7",
      "type": "ellipse",
      "x": 1050.5947111694718,
      "y": 1591.0539939698187,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531107388,
      "version": 628,
      "versionNonce": 827561092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463199,
      "link": null
    },
    {
      "id": "m1gp3QzJgr8GRjRno9FWv",
      "type": "ellipse",
      "x": 1061.428011373056,
      "y": 1591.8213334818547,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708079804,
      "version": 325,
      "versionNonce": 1858135484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "4jUM8Pw5wcfkjQDIEK2p7",
      "type": "diamond",
      "x": 1057.8214439902436,
      "y": 1611.4431596537297,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214183740,
      "version": 349,
      "versionNonce": 108422148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "9jHOSdg6ow1Eoz5wwVuon",
      "type": "ellipse",
      "x": 1092.3121183960343,
      "y": 1592.4025047120062,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092907452,
      "version": 666,
      "versionNonce": 227855932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "inCf_pb-B8pF2FmTUH4Zl",
      "type": "ellipse",
      "x": 1103.1454185996186,
      "y": 1593.1698442240422,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671879228,
      "version": 363,
      "versionNonce": 1569932164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "RgByd_U0FxQsrm-wlkWPG",
      "type": "diamond",
      "x": 1099.538851216806,
      "y": 1612.7916703959172,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254634172,
      "version": 387,
      "versionNonce": 1792517820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "un2BlDxZ6rMPOBjqj05gC",
      "type": "ellipse",
      "x": 1136.626998767128,
      "y": 1592.6605918702094,
      "width": 40.0948486328125,
      "height": 35.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697282876,
      "version": 693,
      "versionNonce": 216544004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "EM2e9CES1SI5aFNb3aDIN",
      "type": "ellipse",
      "x": 1147.4602989707123,
      "y": 1593.4279313822453,
      "width": 23.7308349609375,
      "height": 16.98980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100278204,
      "version": 390,
      "versionNonce": 992702268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "aSbnNU30iSzDQcbAwItB4",
      "type": "diamond",
      "x": 1143.8537315878998,
      "y": 1613.0497575541203,
      "width": 27.96173095703125,
      "height": 14.763336181640645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090116668,
      "version": 414,
      "versionNonce": 1928540804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "vGMlDU7fppEIjE72wHy27",
      "type": "rectangle",
      "x": 1079.9778770957123,
      "y": 1723.1653886576364,
      "width": 122.73406982421878,
      "height": 31.426849365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593630468,
      "version": 419,
      "versionNonce": 1324492732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "J7q4fQe4P5yqy8KUNC2CE",
      "type": "text",
      "x": 1091.7403893027436,
      "y": 1726.0370012064645,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601937028,
      "version": 360,
      "versionNonce": 1452334852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916481230,
      "link": null,
      "text": "メンバー変更",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "メンバー変更"
    },
    {
      "id": "r-uYzhDfLb4ZEGQWSmGJ_",
      "type": "text",
      "x": 865.9410859754553,
      "y": 1487.318684992039,
      "width": 128,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619654076,
      "version": 182,
      "versionNonce": 441307196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "人材グルーピング",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "人材グルーピング"
    },
    {
      "id": "ruB9I0pei82Y0TsufgtT7",
      "type": "text",
      "x": 895.1039198486707,
      "y": 1584.2310874756781,
      "width": 33,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62643772,
      "version": 342,
      "versionNonce": 1449353604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "19",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "19"
    },
    {
      "id": "0N_N2E5Vin0ojSL91qEww",
      "type": "text",
      "x": 1063.1098588394184,
      "y": 1673.8118059424055,
      "width": 112,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998722748,
      "version": 118,
      "versionNonce": 1025534140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "13日前更新した",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "13日前更新した"
    },
    {
      "id": "vIDKaX5neEJovjQZQKOO6",
      "type": "text",
      "x": 878.3893208448031,
      "y": 1883.0724604954266,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016373692,
      "version": 676,
      "versionNonce": 1912901892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "前職歴",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "前職歴"
    },
    {
      "id": "rghD3ietcqDHzspLCQG9V",
      "type": "rectangle",
      "x": 856.0747730184297,
      "y": 1865.2495133111815,
      "width": 353.18127441406256,
      "height": 225.97900390624977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077093636,
      "version": 486,
      "versionNonce": 185332028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null
    },
    {
      "id": "az2WrANFICztltn3_yeAs",
      "type": "line",
      "x": 1176.8900806356176,
      "y": 1895.8273331354003,
      "width": 20.57739650756116,
      "height": 0.04417924755810532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947794948,
      "version": 367,
      "versionNonce": 1892929668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57739650756116,
          0.04417924755810532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46rh0FNiJEZxHIPzNcUQt",
      "type": "text",
      "x": 865.146611691601,
      "y": 1836.9902480345736,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552770820,
      "version": 255,
      "versionNonce": 1602657668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "各種シート",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "各種シート"
    },
    {
      "id": "r72xDT5BoaRgA7VMsv2kL",
      "type": "text",
      "x": 885.2536594320039,
      "y": 1932.7558677491156,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948786052,
      "version": 408,
      "versionNonce": 937356476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "499/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "499/"
    },
    {
      "id": "rhVIcX5NTc0noumnkrr0k",
      "type": "text",
      "x": 971.508666857948,
      "y": 1955.110363327458,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505430788,
      "version": 267,
      "versionNonce": 861533500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463200,
      "link": null,
      "text": "520",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "520"
    },
    {
      "id": "-GYJUQSAnTwRJ_ntMFNy1",
      "type": "rectangle",
      "x": 881.9748439875315,
      "y": 1989.5729041683135,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197099196,
      "version": 300,
      "versionNonce": 588039868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azZ9jDffNYmPtH_RU7Y3y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "azZ9jDffNYmPtH_RU7Y3y"
        }
      ],
      "updated": 1647916654398,
      "link": null
    },
    {
      "id": "azZ9jDffNYmPtH_RU7Y3y",
      "type": "text",
      "x": 886.9748439875315,
      "y": 1994.5729041683135,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930023228,
      "version": 224,
      "versionNonce": 1981092612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916654398,
      "link": null,
      "text": "履歴情報",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "-GYJUQSAnTwRJ_ntMFNy1",
      "originalText": "履歴情報"
    },
    {
      "id": "cvyCiqQBsoCx-kyU1n0sR",
      "type": "rectangle",
      "x": 972.4646205988596,
      "y": 1990.2481361019072,
      "width": 113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2082166972,
      "version": 400,
      "versionNonce": 1874628412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJtYGzOamV1Qek-pnAaGz"
        }
      ],
      "updated": 1647916654398,
      "link": null
    },
    {
      "id": "LJtYGzOamV1Qek-pnAaGz",
      "type": "text",
      "x": 977.4646205988596,
      "y": 1995.2481361019072,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229142332,
      "version": 351,
      "versionNonce": 1669599876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916654398,
      "link": null,
      "text": "他のカテゴリ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "cvyCiqQBsoCx-kyU1n0sR",
      "originalText": "他のカテゴリ"
    },
    {
      "id": "0NlGp2hOB74MG6F_3X6Gv",
      "type": "rectangle",
      "x": 1172.863314107431,
      "y": 2046.7626481791208,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107549500,
      "version": 523,
      "versionNonce": 1070411708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0bmyEVcj9E_293qwcMaH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q0bmyEVcj9E_293qwcMaH"
        }
      ],
      "updated": 1647916463201,
      "link": null
    },
    {
      "id": "q0bmyEVcj9E_293qwcMaH",
      "type": "text",
      "x": 1177.863314107431,
      "y": 2051.762648179121,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312710588,
      "version": 76,
      "versionNonce": 1250416700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916463201,
      "link": null,
      "text": "⏬",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0NlGp2hOB74MG6F_3X6Gv",
      "originalText": "⏬"
    },
    {
      "id": "a_qKPgeOUpW7HdLQy2N4w",
      "type": "rectangle",
      "x": 1126.080843404306,
      "y": 2046.7418962259958,
      "width": 27,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248523452,
      "version": 573,
      "versionNonce": 1491093636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMm_Z091YtWVL0w7Wmuhh"
        }
      ],
      "updated": 1647916465093,
      "link": null
    },
    {
      "id": "TMm_Z091YtWVL0w7Wmuhh",
      "type": "text",
      "x": 1131.080843404306,
      "y": 2051.741896225996,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031272764,
      "version": 10,
      "versionNonce": 1518956988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916465093,
      "link": null,
      "text": "📊",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a_qKPgeOUpW7HdLQy2N4w",
      "originalText": "📊"
    },
    {
      "id": "tpDPgyNz1RaZdceFG0ZD_",
      "type": "rectangle",
      "x": 1251.5232847778698,
      "y": 493.04132408863416,
      "width": 353.18127441406256,
      "height": 85.22190348307295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718326276,
      "version": 322,
      "versionNonce": 542393148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916566987,
      "link": null
    },
    {
      "id": "3ZglwiqFXpxYtIEWPykSO",
      "type": "text",
      "x": 1267.8196714966198,
      "y": 511.5027803874623,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363915652,
      "version": 201,
      "versionNonce": 252257540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916547177,
      "link": null,
      "text": "2022 年度 MBO 評価",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2022 年度 MBO 評価"
    },
    {
      "id": "h0kiyef_JOPSOvY5hRZC2",
      "type": "text",
      "x": 1260.0268556287756,
      "y": 463.89166269386203,
      "width": 241,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023033860,
      "version": 88,
      "versionNonce": 520933692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916628939,
      "link": null,
      "text": "人事評価カード（自分のシート）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "人事評価カード（自分のシート）"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 723752708,
      "isDeleted": false,
      "id": "kVc-EmrQYhrUE-YsE_LLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1469.1741916303815,
      "y": 542.4943543325772,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 24,
      "seed": 1077333380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647916576596,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13日前更新した",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13日前更新した"
    },
    {
      "id": "Vg9xmLXXkknkz7cqGEx9m",
      "type": "text",
      "x": 740.2211174930117,
      "y": 228.766764407447,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566593724,
      "version": 60,
      "versionNonce": 1646582716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647916852197,
      "link": null,
      "text": "1:1 ❌\n4:3 16:9 👍",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "1:1 ❌\n4:3 16:9 👍"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}