{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nh-pQDlP8Oq4vX9E4qzm-",
      "type": "rectangle",
      "x": -70.92398083999365,
      "y": 1866.2810398922695,
      "width": 481.57073974609375,
      "height": 398.26739501953176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867540047,
      "version": 255,
      "versionNonce": 621334511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "j-ccC3D3l2-dqM0uURx1t",
      "type": "ellipse",
      "x": -29.410125859524896,
      "y": 1905.0274049096304,
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048263279,
      "version": 44,
      "versionNonce": 681552513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "Rbzx8vYJPSJgP1uVfa7Eb",
      "type": "rectangle",
      "x": 109.0073546092251,
      "y": 1923.6272889428335,
      "width": 118.38568115234375,
      "height": 19.6092529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925373583,
      "version": 240,
      "versionNonce": 1919351311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "tqU0c8h8VHcYBpqS_C5Qh",
      "type": "rectangle",
      "x": 108.9425352732876,
      "y": 1956.601776247521,
      "width": 121.62408447265625,
      "height": 17.8397216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433709231,
      "version": 71,
      "versionNonce": 120107617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "lXE6ZfY4oJKzgLFFxOoDE",
      "type": "ellipse",
      "x": 114.2394102732876,
      "y": 2004.9659425072866,
      "width": 20.982666015625,
      "height": 20.06219482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175026895,
      "version": 28,
      "versionNonce": 1656414255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "g78APIBUJ4ccwGrQGF2yk",
      "type": "rectangle",
      "x": 146.24105822250635,
      "y": 2001.4290772729116,
      "width": 224.38787841796872,
      "height": 24.03784179687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209652463,
      "version": 107,
      "versionNonce": 1661320769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "hbWTU8QG8j9twr1nPv0BE",
      "type": "line",
      "x": -24.47106946304052,
      "y": 2068.4392701440056,
      "width": 410.4527893066406,
      "height": 2.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626906383,
      "version": 57,
      "versionNonce": 132973135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.4527893066406,
          -2.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3swJ12VsHjTM5FK5hfKX",
      "type": "rectangle",
      "x": 100.9044493357876,
      "y": 2052.7478638940056,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746819887,
      "version": 140,
      "versionNonce": 584441967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8R4X9OfOBvH8apbctnUHq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8R4X9OfOBvH8apbctnUHq"
        }
      ],
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "8R4X9OfOBvH8apbctnUHq",
      "type": "text",
      "x": 105.9044493357876,
      "y": 2057.7478638940056,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690560335,
      "version": 76,
      "versionNonce": 105505281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null,
      "text": "More",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Y3swJ12VsHjTM5FK5hfKX",
      "originalText": "More"
    },
    {
      "id": "2quhur7OevT2-p_UIuLbx",
      "type": "rectangle",
      "x": -21.067596562649896,
      "y": 2108.976928835412,
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467049327,
      "version": 142,
      "versionNonce": 1161689743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "yAkTjmftcUKbkreyr1ii7",
      "type": "rectangle",
      "x": 99.40194689438135,
      "y": 2107.5732728295525,
      "width": 275.9453125,
      "height": 26.367309570312493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1953453455,
      "version": 300,
      "versionNonce": 832567777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "TXXOQJZmE8Pv2zvqoE7ds",
      "type": "rectangle",
      "x": -21.067596562649896,
      "y": 2149.3288575463494,
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244384175,
      "version": 159,
      "versionNonce": 870174895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "7VTSdsMb_305Kb6niqxNW",
      "type": "rectangle",
      "x": 99.40194689438135,
      "y": 2147.680328493615,
      "width": 275.9453125,
      "height": 26.367309570312493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959741391,
      "version": 316,
      "versionNonce": 1579685313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "4_51fbbdUEXi7GHneEv0D",
      "type": "rectangle",
      "x": -21.579071172024896,
      "y": 2186.789245729943,
      "width": 399,
      "height": 27.125311957464852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151462383,
      "version": 474,
      "versionNonce": 140370639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "UNGDVZwwsxKrh_dDFpqsH",
      "type": "rectangle",
      "x": 303.56454455063135,
      "y": 1924.8248292260366,
      "width": 65.4256591796875,
      "height": 17.469635009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021430799,
      "version": 364,
      "versionNonce": 324448495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "n5y8G72OFVWNw7XnVCJrV",
      "type": "line",
      "x": 5.531341425631353,
      "y": 1879.0997394681292,
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1270676527,
      "version": 135,
      "versionNonce": 2119219983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null,
      "points": [
        [
          0,
          -11.248404758929055
        ],
        [
          20.985107421875,
          -30.53875732421875
        ],
        [
          40.37176513671875,
          -10.228691370022263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iis9xB5Ya8ZckP2zD-dxz",
      "type": "diamond",
      "x": 6.006866327975104,
      "y": 1854.9239198022085,
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112251983,
      "version": 98,
      "versionNonce": 1484226913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "t5q2nwZmEh83HJQzZcj9m",
      "type": "ellipse",
      "x": -0.9017640431186464,
      "y": 1915.5486451440054,
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325464687,
      "version": 104,
      "versionNonce": 767852847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null
    },
    {
      "id": "PGy5PwO_6gWJbJmXcm1NV",
      "type": "line",
      "x": -9.465728886868646,
      "y": 2007.2575684838491,
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973786255,
      "version": 125,
      "versionNonce": 1662681935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vG7J6E3yAYiOQQ94G44E",
      "type": "line",
      "x": 153.80571344169027,
      "y": 2200.8843113766466,
      "width": 24.382866753472285,
      "height": 0.9484185112851264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9338575,
      "version": 51,
      "versionNonce": 514539887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.382866753472285,
          -0.9484185112851264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0gEzyhinGdu4g9Bohq-W",
      "type": "line",
      "x": 167.46768718300973,
      "y": 2193.608174766403,
      "width": 0.6464301215278283,
      "height": 14.207831488715328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930677487,
      "version": 78,
      "versionNonce": 1706496257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263317636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6464301215278283,
          14.207831488715328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rm6uEkiJLrTiDixHCSAyd",
      "type": "rectangle",
      "x": -53.815419642076904,
      "y": 2484.9673598792488,
      "width": 481.57073974609375,
      "height": 178.12255859375057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966276463,
      "version": 486,
      "versionNonce": 1568131713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "LFOmtPPSdBrGMPIp6T7_4",
      "type": "ellipse",
      "x": -12.538869349108154,
      "y": 2523.71372489661,
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525526415,
      "version": 183,
      "versionNonce": 782293519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "uR-ENA9_IKd2NwgLUGqSg",
      "type": "ellipse",
      "x": 128.64264920557935,
      "y": 2620.9536540958284,
      "width": 11.9940185546875,
      "height": 11.259887695312498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137632687,
      "version": 264,
      "versionNonce": 737989217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "TqD9PVhe5rrQYOiOuSijM",
      "type": "line",
      "x": 22.402597936048096,
      "y": 2497.7860594551084,
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443042863,
      "version": 274,
      "versionNonce": 1018740783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          -11.248404758929055
        ],
        [
          20.985107421875,
          -30.53875732421875
        ],
        [
          40.37176513671875,
          -10.228691370022263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SJUSq4-Hyy1MWBUtEn7Gn",
      "type": "diamond",
      "x": 22.878122838391846,
      "y": 2473.610239789188,
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280918095,
      "version": 237,
      "versionNonce": 408280641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "vzlhSYNqa8lct6C-fVD49",
      "type": "ellipse",
      "x": 15.969492467298096,
      "y": 2534.234965130985,
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040750191,
      "version": 243,
      "versionNonce": 657384015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "Qfo_Ex8zMUgEia01XA4y5",
      "type": "line",
      "x": 7.405527623548096,
      "y": 2625.9438884708284,
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346681487,
      "version": 264,
      "versionNonce": 1365405217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQAbl21GymU6QtsexKWcO",
      "type": "text",
      "x": 125.99530220037082,
      "y": 2567.3193564070284,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583023791,
      "version": 155,
      "versionNonce": 1054589039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "ショウ　ケイハツ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "id": "hrZu2SXouVLC1D4JEieyP",
      "type": "text",
      "x": 123.65881538396457,
      "y": 2530.160512412888,
      "width": 81,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432298191,
      "version": 140,
      "versionNonce": 2115109377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "蒋　継発",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "id": "KcduldCB7y2h-qYQESBaG",
      "type": "text",
      "x": 351.0914936066208,
      "y": 2533.2847494734347,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551787759,
      "version": 142,
      "versionNonce": 629660303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "在職中",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "id": "02gsWeKTh-cc_boymOzuP",
      "type": "ellipse",
      "x": 334.69201850896457,
      "y": 2540.584126914841,
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964093711,
      "version": 143,
      "versionNonce": 996415969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "ttTobLCo6XHcf215xBi7G",
      "type": "text",
      "x": 150.51275825505832,
      "y": 2614.6636557234347,
      "width": 97,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177600847,
      "version": 282,
      "versionNonce": 803975343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "新技術開発部",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "新技術開発部"
    },
    {
      "id": "q669ghCN-GMtSJoig5XFN",
      "type": "rectangle",
      "x": 488.0024514516731,
      "y": 2476.2427505042488,
      "width": 481.57073974609375,
      "height": 238.55999755859463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462783215,
      "version": 548,
      "versionNonce": 1516778945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "ueOW4uA2XipSCEnJmlbJG",
      "type": "ellipse",
      "x": 529.5163064321418,
      "y": 2514.98911552161,
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061847823,
      "version": 269,
      "versionNonce": 128959183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "bqHAYAcxZYdJjjyihEepy",
      "type": "ellipse",
      "x": 670.6978249868293,
      "y": 2612.2290447208284,
      "width": 11.9940185546875,
      "height": 11.259887695312498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234279727,
      "version": 350,
      "versionNonce": 1581110689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "yZDoIWcmlywXZWHV6kPFO",
      "type": "line",
      "x": 534.4553628286262,
      "y": 2678.400980755985,
      "width": 410.4527893066406,
      "height": 2.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832031567,
      "version": 282,
      "versionNonce": 225218799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.4527893066406,
          -2.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-BaeBjHm9Gyhyp5E3g1EI",
      "type": "rectangle",
      "x": 659.8308816274543,
      "y": 2662.709574505985,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267457391,
      "version": 365,
      "versionNonce": 974420353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1wN-NiCEi00ow3FvuzPz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v1wN-NiCEi00ow3FvuzPz"
        }
      ],
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "v1wN-NiCEi00ow3FvuzPz",
      "type": "text",
      "x": 664.8308816274543,
      "y": 2667.709574505985,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853541775,
      "version": 301,
      "versionNonce": 2058001167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "More",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-BaeBjHm9Gyhyp5E3g1EI",
      "originalText": "More"
    },
    {
      "id": "YgiiasvpVo2tktUCiPPha",
      "type": "line",
      "x": 564.4577737172981,
      "y": 2489.0614500801084,
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678263215,
      "version": 360,
      "versionNonce": 1328259425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          -11.248404758929055
        ],
        [
          20.985107421875,
          -30.53875732421875
        ],
        [
          40.37176513671875,
          -10.228691370022263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qR4PV23Rvrr5fjQko_0jL",
      "type": "diamond",
      "x": 564.9332986196418,
      "y": 2464.885630414188,
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354888655,
      "version": 323,
      "versionNonce": 1138909487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "VGqXrHGEekJXyB1gkbFSc",
      "type": "ellipse",
      "x": 558.0246682485481,
      "y": 2525.510355755985,
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076206063,
      "version": 329,
      "versionNonce": 718458177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "U1ocavXDYJ98BThfBUKwD",
      "type": "line",
      "x": 549.4607034047981,
      "y": 2617.2192790958284,
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889982479,
      "version": 350,
      "versionNonce": 981230415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sv0UeZJ28qDDRJ2PEsa-q",
      "type": "text",
      "x": 668.0504779816208,
      "y": 2558.5947470320284,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933065775,
      "version": 241,
      "versionNonce": 74022177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "ショウ　ケイハツ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "id": "w1mWn3ZrvtVMrFtOzoM2t",
      "type": "text",
      "x": 665.7139911652146,
      "y": 2521.435903037888,
      "width": 81,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264391759,
      "version": 226,
      "versionNonce": 1859199343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "蒋　継発",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "id": "03OgZ5e_vTPjO9Azi8F0k",
      "type": "text",
      "x": 893.1466693878708,
      "y": 2524.5601400984347,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656634991,
      "version": 228,
      "versionNonce": 2069836033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "在職中",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "id": "oG_TGQecFaUOhH46x2ti6",
      "type": "ellipse",
      "x": 876.7471942902146,
      "y": 2531.859517539841,
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314117775,
      "version": 229,
      "versionNonce": 1378425743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "7GHPEaNBqXUbnLS-npIL1",
      "type": "text",
      "x": 692.5679340363083,
      "y": 2605.9390463484347,
      "width": 97,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421787343,
      "version": 368,
      "versionNonce": 355690721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "新技術開発部",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "新技術開発部"
    },
    {
      "id": "KvnJBmJn7nOTVLPQzl_NT",
      "type": "rectangle",
      "x": 1067.0739032745898,
      "y": 2468.215254166358,
      "width": 481.57073974609375,
      "height": 398.26739501953176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083711905,
      "version": 570,
      "versionNonce": 415027631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "Iai2KjMvXJen3k2jvzBDc",
      "type": "ellipse",
      "x": 1108.5877582550586,
      "y": 2506.9616191837194,
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434394543,
      "version": 359,
      "versionNonce": 2071307457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "S7HMK3wlCP2rNm6t5SI0R",
      "type": "ellipse",
      "x": 1249.769276809746,
      "y": 2604.201548382938,
      "width": 11.9940185546875,
      "height": 11.259887695312498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466067361,
      "version": 440,
      "versionNonce": 1538573263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "H8p1TgxYCku6132dhgf_u",
      "type": "line",
      "x": 1113.526814651543,
      "y": 2670.373484418094,
      "width": 410.4527893066406,
      "height": 2.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374956097,
      "version": 372,
      "versionNonce": 2042979489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.4527893066406,
          -2.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0-OmTpzFUEX0lSvvs_rR",
      "type": "rectangle",
      "x": 1238.902333450371,
      "y": 2654.6820781680944,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175994159,
      "version": 453,
      "versionNonce": 2066313711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYYVoCKf5aCv5jhPoS6yc"
        }
      ],
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "PYYVoCKf5aCv5jhPoS6yc",
      "type": "text",
      "x": 1243.902333450371,
      "y": 2659.6820781680944,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628254831,
      "version": 390,
      "versionNonce": 1003628673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "More",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K0-OmTpzFUEX0lSvvs_rR",
      "originalText": "More"
    },
    {
      "id": "ftFjXJJs9tMo-YHfbzrGf",
      "type": "line",
      "x": 1143.5292255402148,
      "y": 2481.033953742218,
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743757921,
      "version": 450,
      "versionNonce": 1076059151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          -11.248404758929055
        ],
        [
          20.985107421875,
          -30.53875732421875
        ],
        [
          40.37176513671875,
          -10.228691370022263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIhihV_q5JlpPMwNPGXQz",
      "type": "diamond",
      "x": 1144.0047504425586,
      "y": 2456.8581340762976,
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064233441,
      "version": 413,
      "versionNonce": 1264283745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "iB4dfLksC5lKIaSNdWbVR",
      "type": "ellipse",
      "x": 1137.0961200714648,
      "y": 2517.4828594180944,
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938776911,
      "version": 419,
      "versionNonce": 1050346031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "CcHqpoVNtNw2PB-bwazQ_",
      "type": "line",
      "x": 1128.5321552277148,
      "y": 2609.1917827579377,
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059507311,
      "version": 440,
      "versionNonce": 1311816769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oa-fitPlxmsNvhGxpBfny",
      "type": "text",
      "x": 1247.1219298045376,
      "y": 2550.567250694138,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545209455,
      "version": 331,
      "versionNonce": 2004411471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "ショウ　ケイハツ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "id": "5g9GG5prQMk-2dDhAfa4S",
      "type": "text",
      "x": 1244.7854429881313,
      "y": 2513.408406699997,
      "width": 81,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705774913,
      "version": 316,
      "versionNonce": 70356001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "蒋　継発",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "id": "fffIIHT9dFuHa_0Q3VM0l",
      "type": "text",
      "x": 1472.2181212107876,
      "y": 2516.532643760544,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925428431,
      "version": 318,
      "versionNonce": 982876783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "在職中",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "id": "FHM47D6xTZ2W4uefv5oFa",
      "type": "ellipse",
      "x": 1455.8186461131315,
      "y": 2523.8320212019503,
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324079905,
      "version": 319,
      "versionNonce": 88956929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null
    },
    {
      "id": "_vpmvbAvykf9ocrSSTVVy",
      "type": "text",
      "x": 1271.639385859225,
      "y": 2597.911550010544,
      "width": 97,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427267937,
      "version": 458,
      "versionNonce": 1220107407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "新技術開発部",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "新技術開発部"
    },
    {
      "id": "w-KZGQOVLFLk-gSK8NqkO",
      "type": "text",
      "x": 1111.72459093735,
      "y": 2709.7187399519507,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606864175,
      "version": 434,
      "versionNonce": 1065596897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "学歴：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "学歴："
    },
    {
      "id": "gZP4vJA2Pv0d_FXsSmb32",
      "type": "text",
      "x": 1170.1227232615688,
      "y": 2708.2675680769507,
      "width": 33,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698809167,
      "version": 506,
      "versionNonce": 899478191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "大学",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "大学"
    },
    {
      "id": "HrB_UGbJrcxvqawDfTbQE",
      "type": "text",
      "x": 1111.473370234225,
      "y": 2743.564259971482,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989829825,
      "version": 490,
      "versionNonce": 887362497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "言語：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "言語："
    },
    {
      "id": "ypYdekY1Ztx1aa7EkLw3H",
      "type": "text",
      "x": 1168.1709410350063,
      "y": 2742.4505514753882,
      "width": 210,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621138081,
      "version": 601,
      "versionNonce": 166249679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "日本語 N2、English、中国語",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "日本語 N2、English、中国語"
    },
    {
      "id": "QNQtkw6AF2ADUIbgygcQb",
      "type": "text",
      "x": 1111.1117979686,
      "y": 2778.2892050398414,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747388495,
      "version": 510,
      "versionNonce": 2039346081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "担当案件：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "担当案件："
    },
    {
      "id": "o2i7AthAqGEbR_4aSOXSr",
      "type": "text",
      "x": 1202.441631952975,
      "y": 2778.1036886824195,
      "width": 290,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985942209,
      "version": 612,
      "versionNonce": 624251631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "なになに案件ABC、なになに案件DEF、",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "なになに案件ABC、なになに案件DEF、"
    },
    {
      "id": "noevar4h3quSK1qdKlkAk",
      "type": "text",
      "x": 1201.5166441600063,
      "y": 2804.9649557722632,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688226241,
      "version": 639,
      "versionNonce": 1907414913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263617235,
      "link": null,
      "text": "なになに案件HIJ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "なになに案件HIJ"
    },
    {
      "id": "SbGnuu1fesIVWnceS48Kv",
      "type": "text",
      "x": -48.45462862645218,
      "y": 1789.1202597273386,
      "width": 183,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328611937,
      "version": 53,
      "versionNonce": 839131023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263644401,
      "link": null,
      "text": "Simulateor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Simulateor"
    },
    {
      "id": "h_E-Kz5dp-BuBFOcpCNE8",
      "type": "text",
      "x": -47.10357475275441,
      "y": 2386.818481569787,
      "width": 167,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366272833,
      "version": 22,
      "versionNonce": 865110337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648263641560,
      "link": null,
      "text": "Usecases",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Usecases"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}