{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CVEDyY6cjs46lfJF5hy-A",
      "type": "rectangle",
      "x": 441.3907470703125,
      "y": 248.20535278320312,
      "width": 193.50286865234378,
      "height": 83.75549316406251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081847063,
      "version": 148,
      "versionNonce": 1950633911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqdfw685Otf0Ykv-8OjQz",
          "type": "arrow"
        },
        {
          "id": "u4Ed9vlKrqG1P5620qqmf",
          "type": "arrow"
        }
      ],
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "DjuSDb_xrEgiqBAvtTUjq",
      "type": "text",
      "x": 451,
      "y": 258,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758720567,
      "version": 24,
      "versionNonce": 1770200089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null,
      "text": "seriesDefinition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seriesDefinition"
    },
    {
      "id": "tWnAUDv43t7hjY694F984",
      "type": "rectangle",
      "x": 742.0926513671875,
      "y": 246.03628540039062,
      "width": 193.50286865234378,
      "height": 83.75549316406251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128466039,
      "version": 222,
      "versionNonce": 316289273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4Ed9vlKrqG1P5620qqmf",
          "type": "arrow"
        },
        {
          "id": "LTmBMmfqyrJRzj7myd1ku",
          "type": "arrow"
        },
        {
          "id": "2uQeJJWMoqnis7C4usvNN",
          "type": "arrow"
        },
        {
          "id": "bS3ooeFbGq-m9cCIt7Ori",
          "type": "arrow"
        },
        {
          "id": "lyXBkQCrBcfKuFdKoZRHr",
          "type": "arrow"
        }
      ],
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "laobzty7dAB_DQ5zbiNpS",
      "type": "text",
      "x": 751.701904296875,
      "y": 255.8309326171875,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853330839,
      "version": 102,
      "versionNonce": 1138243351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null,
      "text": "Series",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Series"
    },
    {
      "id": "0akxZtr70zSdo1sdWIA_5",
      "type": "rectangle",
      "x": 1535.6884765625,
      "y": 239.5078125,
      "width": 304.4667358398438,
      "height": 138.55303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663508343,
      "version": 375,
      "versionNonce": 775662041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTmBMmfqyrJRzj7myd1ku",
          "type": "arrow"
        },
        {
          "id": "YXPqnLJikgb7mWAg4q5U8",
          "type": "arrow"
        }
      ],
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "XiCh8F75eCTpiZ2OOFt7a",
      "type": "text",
      "x": 1537.7943115234375,
      "y": 204.75967407226562,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579292823,
      "version": 238,
      "versionNonce": 604978231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null,
      "text": "Forms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forms"
    },
    {
      "id": "LzWw_yelLMsRSTfPlTfIk",
      "type": "rectangle",
      "x": 1552.322509765625,
      "y": 258.31475830078125,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839263159,
      "version": 87,
      "versionNonce": 1421543097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOzJEgZbf5vf5glThMRdM",
          "type": "text"
        },
        {
          "id": "mOzJEgZbf5vf5glThMRdM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mOzJEgZbf5vf5glThMRdM"
        }
      ],
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "HpHkI3oLoplGFZWHooQd3",
      "type": "rectangle",
      "x": 1651.2381591796875,
      "y": 258.537148215554,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214441687,
      "version": 103,
      "versionNonce": 761830743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "8A6Y7Cdw_hm2sr6OZlsAp",
      "type": "rectangle",
      "x": 1744.562255859375,
      "y": 256.03619384765625,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579953143,
      "version": 131,
      "versionNonce": 821807001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "ppWhriH_zrEFoRXYLEDA4",
      "type": "rectangle",
      "x": 1556.466552734375,
      "y": 317.6842041015625,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037145367,
      "version": 156,
      "versionNonce": 1127799415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "Kwibe8MyPfbyl_fg-IikN",
      "type": "rectangle",
      "x": 1655.3822021484375,
      "y": 317.6842041015625,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321706551,
      "version": 176,
      "versionNonce": 1295084665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "GODBf-uqMkKBZAHXiGuGs",
      "type": "rectangle",
      "x": 1748.706298828125,
      "y": 315.4056396484375,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663204183,
      "version": 206,
      "versionNonce": 1782870935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null
    },
    {
      "id": "mOzJEgZbf5vf5glThMRdM",
      "type": "text",
      "x": 1557.322509765625,
      "y": 265.30804443359375,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570882167,
      "version": 73,
      "versionNonce": 555709785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077961,
      "link": null,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LzWw_yelLMsRSTfPlTfIk",
      "originalText": "form"
    },
    {
      "id": "tqdfw685Otf0Ykv-8OjQz",
      "type": "arrow",
      "x": 282.7413635253906,
      "y": 300.36749267578125,
      "width": 150.52560424804688,
      "height": 5.18670654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838383031,
      "version": 45,
      "versionNonce": 448784567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.52560424804688,
          -5.18670654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvOnN4CmBJg6RBcydMNkW",
        "focus": -0.05174995129634257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CVEDyY6cjs46lfJF5hy-A",
        "focus": -0.03282280623981325,
        "gap": 8.123779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4Ed9vlKrqG1P5620qqmf",
      "type": "arrow",
      "x": 643.6868286132812,
      "y": 292.27655029296875,
      "width": 87.90142822265625,
      "height": 3.41046142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698184311,
      "version": 39,
      "versionNonce": 1612276281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.90142822265625,
          3.41046142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVEDyY6cjs46lfJF5hy-A",
        "focus": -0.04167168110849459,
        "gap": 8.793212890625
      },
      "endBinding": {
        "elementId": "tWnAUDv43t7hjY694F984",
        "focus": -0.2615374627289002,
        "gap": 10.50439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTmBMmfqyrJRzj7myd1ku",
      "type": "arrow",
      "x": 1374.977616632214,
      "y": 286.069445431105,
      "width": 141.86033502794226,
      "height": 0.31064018672293514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168036247,
      "version": 169,
      "versionNonce": 1380956631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.86033502794226,
          0.31064018672293514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 2.2657680368321533,
        "gap": 15.838348388671875,
        "elementId": "7TrjZrPbunjt_yM-9BDFY"
      },
      "endBinding": {
        "focus": 0.3164725415091351,
        "gap": 18.85052490234375,
        "elementId": "0akxZtr70zSdo1sdWIA_5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iMsdRVvAHW0tOjMfGg9re",
      "type": "text",
      "x": 302.463623046875,
      "y": 266.7102355957031,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583399031,
      "version": 100,
      "versionNonce": 67207385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "text": "definite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "definite"
    },
    {
      "id": "sQtLIkF_4lLsJJa_blGbY",
      "type": "text",
      "x": 651.6105346679688,
      "y": 257.22821044921875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925947385,
      "version": 194,
      "versionNonce": 1467372855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create"
    },
    {
      "id": "7TrjZrPbunjt_yM-9BDFY",
      "type": "text",
      "x": 1403.4573974609375,
      "y": 245.24734497070312,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387876535,
      "version": 325,
      "versionNonce": 1101921721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTmBMmfqyrJRzj7myd1ku",
          "type": "arrow"
        }
      ],
      "updated": 1647225077962,
      "link": null,
      "text": "reply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reply"
    },
    {
      "id": "rZW0MXHaOjahZ0t0vorIv",
      "type": "rectangle",
      "x": 1060.3589477539062,
      "y": 234.8170166015625,
      "width": 304.4667358398438,
      "height": 138.55303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160419287,
      "version": 510,
      "versionNonce": 309845657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTmBMmfqyrJRzj7myd1ku",
          "type": "arrow"
        },
        {
          "id": "YXPqnLJikgb7mWAg4q5U8",
          "type": "arrow"
        },
        {
          "id": "2uQeJJWMoqnis7C4usvNN",
          "type": "arrow"
        }
      ],
      "updated": 1647225077962,
      "link": null
    },
    {
      "id": "a6f7kY4apm-EjKLmmQITJ",
      "type": "text",
      "x": 1062.4647827148438,
      "y": 200.06887817382812,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903316727,
      "version": 388,
      "versionNonce": 1483584375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "text": "notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "notifications"
    },
    {
      "id": "kjrgPgFHUsK0OOOajajlj",
      "type": "rectangle",
      "x": 1076.9929809570312,
      "y": 254.33407870205968,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413781527,
      "version": 275,
      "versionNonce": 1964155769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5SVCMsvvqcfxKCfFwAfc",
          "type": "text"
        },
        {
          "id": "R5SVCMsvvqcfxKCfFwAfc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R5SVCMsvvqcfxKCfFwAfc"
        }
      ],
      "updated": 1647225077962,
      "link": null
    },
    {
      "id": "R5SVCMsvvqcfxKCfFwAfc",
      "type": "text",
      "x": 1081.9929809570312,
      "y": 262.3340787020597,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949351223,
      "version": 282,
      "versionNonce": 171657753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kjrgPgFHUsK0OOOajajlj",
      "originalText": "notification"
    },
    {
      "id": "2uQeJJWMoqnis7C4usvNN",
      "type": "arrow",
      "x": 940.245259931012,
      "y": 280.37822698777745,
      "width": 115.22564697265625,
      "height": 1.63623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234910807,
      "version": 58,
      "versionNonce": 813410583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.22564697265625,
          -1.63623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.14093998124531706,
        "gap": 4.649739911480765,
        "elementId": "tWnAUDv43t7hjY694F984"
      },
      "endBinding": {
        "focus": 0.38610537948086715,
        "gap": 4.888040850237985,
        "elementId": "rZW0MXHaOjahZ0t0vorIv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tuIQn8V3XN7jnJs5zxl7H",
      "type": "text",
      "x": 962.4813842773438,
      "y": 246.98147583007812,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280875383,
      "version": 401,
      "versionNonce": 1698715609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTmBMmfqyrJRzj7myd1ku",
          "type": "arrow"
        }
      ],
      "updated": 1647225077962,
      "link": null,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ask"
    },
    {
      "id": "tImkdwoPWWfNFImNWbA7H",
      "type": "rectangle",
      "x": 1222.244834206321,
      "y": 254.09945401278407,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242729111,
      "version": 299,
      "versionNonce": 1333030455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jt4a7DCflt2Tg-9rwdaTX",
          "type": "text"
        },
        {
          "id": "jt4a7DCflt2Tg-9rwdaTX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jt4a7DCflt2Tg-9rwdaTX"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "jt4a7DCflt2Tg-9rwdaTX",
      "type": "text",
      "x": 1227.244834206321,
      "y": 262.09945401278407,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649273271,
      "version": 306,
      "versionNonce": 1660548281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tImkdwoPWWfNFImNWbA7H",
      "originalText": "notification"
    },
    {
      "id": "sGtpVY8bg1q5htbC7O005",
      "type": "rectangle",
      "x": 1079.8091985529118,
      "y": 306.2814053622159,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147067095,
      "version": 370,
      "versionNonce": 1498910551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lveFhQu3nqYXSfVRg4p8y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lveFhQu3nqYXSfVRg4p8y"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "lveFhQu3nqYXSfVRg4p8y",
      "type": "text",
      "x": 1084.8091985529118,
      "y": 314.2814053622159,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433708535,
      "version": 378,
      "versionNonce": 892138905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sGtpVY8bg1q5htbC7O005",
      "originalText": "notification"
    },
    {
      "id": "zv-FdqlswbomOXl8Xo2ya",
      "type": "rectangle",
      "x": 1540.1171003069194,
      "y": 465.2217494419642,
      "width": 304.4667358398438,
      "height": 138.55303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674381943,
      "version": 429,
      "versionNonce": 947489911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abKSg7wOuxXNKCNQ4ymvb",
          "type": "arrow"
        },
        {
          "id": "YXPqnLJikgb7mWAg4q5U8",
          "type": "arrow"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "bZ5Ydt3pMhw2WhE7NwluM",
      "type": "text",
      "x": 1542.2229352678569,
      "y": 430.47361101422985,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221763991,
      "version": 292,
      "versionNonce": 1326242425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "Forms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forms"
    },
    {
      "id": "o-wZ9QNAvsxhUqkjXc3_0",
      "type": "rectangle",
      "x": 1556.7511335100444,
      "y": 484.02869524274547,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745361079,
      "version": 141,
      "versionNonce": 413066647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ua6NqC6OejzhmSQza8mMz",
          "type": "text"
        },
        {
          "id": "ua6NqC6OejzhmSQza8mMz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ua6NqC6OejzhmSQza8mMz"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "XsqGjQkBiiNWznXt_ZCFB",
      "type": "rectangle",
      "x": 1655.6667829241069,
      "y": 484.2510851575182,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655485399,
      "version": 157,
      "versionNonce": 1901929305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "lX1R9Y6hp925BcarzErS3",
      "type": "rectangle",
      "x": 1748.9908796037944,
      "y": 481.75013078962047,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124374263,
      "version": 185,
      "versionNonce": 956046007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "_ibdm3BUqyuex8DhjAlY5",
      "type": "rectangle",
      "x": 1560.8951764787944,
      "y": 543.3981410435267,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650761751,
      "version": 210,
      "versionNonce": 2020692025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "unLeIXfAdq0lXyw3-zuOf",
      "type": "rectangle",
      "x": 1659.8108258928569,
      "y": 543.3981410435267,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730577719,
      "version": 230,
      "versionNonce": 2117446615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "v4JNb3a6dEIEN1q6526QK",
      "type": "rectangle",
      "x": 1753.1349225725444,
      "y": 541.1195765904017,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11454039,
      "version": 260,
      "versionNonce": 1781326105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "ua6NqC6OejzhmSQza8mMz",
      "type": "text",
      "x": 1561.7511335100444,
      "y": 491.02198137555797,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110907255,
      "version": 127,
      "versionNonce": 1147148535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o-wZ9QNAvsxhUqkjXc3_0",
      "originalText": "form"
    },
    {
      "id": "abKSg7wOuxXNKCNQ4ymvb",
      "type": "arrow",
      "x": 1379.4062403766334,
      "y": 511.78338237306923,
      "width": 141.86033502794226,
      "height": 0.31064018672293514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590975639,
      "version": 333,
      "versionNonce": 1141069305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.86033502794226,
          0.31064018672293514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.26403834296504586,
        "gap": 10.151933038463994,
        "elementId": "Kdrxff0ococgBLFEBFDXW"
      },
      "endBinding": {
        "focus": 0.31647254150913323,
        "gap": 18.85052490234375,
        "elementId": "zv-FdqlswbomOXl8Xo2ya"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7ZTzWPZ8GwKGh6JxI2Ng",
      "type": "text",
      "x": 1407.8860212053569,
      "y": 470.96128191266735,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661303735,
      "version": 379,
      "versionNonce": 1895817751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abKSg7wOuxXNKCNQ4ymvb",
          "type": "arrow"
        }
      ],
      "updated": 1647225077963,
      "link": null,
      "text": "reply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reply"
    },
    {
      "id": "Kdrxff0ococgBLFEBFDXW",
      "type": "rectangle",
      "x": 1064.7875714983256,
      "y": 460.5309535435267,
      "width": 304.4667358398438,
      "height": 138.55303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891197655,
      "version": 564,
      "versionNonce": 150482649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abKSg7wOuxXNKCNQ4ymvb",
          "type": "arrow"
        },
        {
          "id": "YXPqnLJikgb7mWAg4q5U8",
          "type": "arrow"
        },
        {
          "id": "bS3ooeFbGq-m9cCIt7Ori",
          "type": "arrow"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "qDUT2G4cVY8p_VSxEy7b4",
      "type": "text",
      "x": 1066.8934064592631,
      "y": 425.78281511579235,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995422199,
      "version": 442,
      "versionNonce": 1158252343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "notifications"
    },
    {
      "id": "CR5uwvdEHMZSwo2VOqUSM",
      "type": "rectangle",
      "x": 1081.4216047014506,
      "y": 480.0480156440239,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21092631,
      "version": 329,
      "versionNonce": 262073273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHYzyIHD_WSVwYgpxfgcF",
          "type": "text"
        },
        {
          "id": "nHYzyIHD_WSVwYgpxfgcF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nHYzyIHD_WSVwYgpxfgcF"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "nHYzyIHD_WSVwYgpxfgcF",
      "type": "text",
      "x": 1086.4216047014506,
      "y": 488.0480156440239,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133471799,
      "version": 336,
      "versionNonce": 1860274263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CR5uwvdEHMZSwo2VOqUSM",
      "originalText": "notification"
    },
    {
      "id": "bS3ooeFbGq-m9cCIt7Ori",
      "type": "arrow",
      "x": 945.6498938077124,
      "y": 332.6676799787234,
      "width": 114.24963684037527,
      "height": 172.6634687079184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133054041,
      "version": 237,
      "versionNonce": 270208153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.24963684037527,
          172.6634687079184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6183005734498498,
        "gap": 10.457592515348097,
        "elementId": "tWnAUDv43t7hjY694F984"
      },
      "endBinding": {
        "focus": -0.7072945979987969,
        "gap": 4.888040850237985,
        "elementId": "Kdrxff0ococgBLFEBFDXW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vXnQiYaLyEVIuFdRn4htX",
      "type": "text",
      "x": 1009.6531023297989,
      "y": 387.7285025460378,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917960023,
      "version": 563,
      "versionNonce": 1549559159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abKSg7wOuxXNKCNQ4ymvb",
          "type": "arrow"
        }
      ],
      "updated": 1647225077963,
      "link": null,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ask"
    },
    {
      "id": "bPLNcWxkyU-U8Z206QoV4",
      "type": "rectangle",
      "x": 1226.6734579507404,
      "y": 479.8133909547483,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313375863,
      "version": 353,
      "versionNonce": 1914704249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdiY-pktqQ6DQvYlLNoT3",
          "type": "text"
        },
        {
          "id": "hdiY-pktqQ6DQvYlLNoT3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hdiY-pktqQ6DQvYlLNoT3"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "hdiY-pktqQ6DQvYlLNoT3",
      "type": "text",
      "x": 1231.6734579507404,
      "y": 487.8133909547483,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093815191,
      "version": 360,
      "versionNonce": 1287560855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bPLNcWxkyU-U8Z206QoV4",
      "originalText": "notification"
    },
    {
      "id": "Zmvh2kh834xlFlUXUHOUy",
      "type": "rectangle",
      "x": 1084.2378222973311,
      "y": 531.9953423041801,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474579127,
      "version": 424,
      "versionNonce": 1525774937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBQyi4jv1XUvxUM9piQp9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jBQyi4jv1XUvxUM9piQp9"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "jBQyi4jv1XUvxUM9piQp9",
      "type": "text",
      "x": 1089.2378222973311,
      "y": 539.9953423041801,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889000407,
      "version": 432,
      "versionNonce": 582792119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077963,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Zmvh2kh834xlFlUXUHOUy",
      "originalText": "notification"
    },
    {
      "id": "FENDgmVC-CkWpJQPVtRJZ",
      "type": "rectangle",
      "x": 1535.3090994698655,
      "y": 708.5268031529017,
      "width": 304.4667358398438,
      "height": 138.55303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440478521,
      "version": 463,
      "versionNonce": 2070071097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccH0njax2BqeKVYTcnlkp",
          "type": "arrow"
        },
        {
          "id": "YXPqnLJikgb7mWAg4q5U8",
          "type": "arrow"
        }
      ],
      "updated": 1647225077963,
      "link": null
    },
    {
      "id": "zIXW-G8EI8sCSs1rRJB_W",
      "type": "text",
      "x": 1537.414934430803,
      "y": 673.7786647251673,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828382233,
      "version": 327,
      "versionNonce": 1987781847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "text": "Forms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forms"
    },
    {
      "id": "1mVk-VIzzdMNh6Zt4d0XY",
      "type": "rectangle",
      "x": 1551.9431326729905,
      "y": 727.333748953683,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684243705,
      "version": 174,
      "versionNonce": 500660249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iiCnnDwZYRx4WUNJYQpNU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iiCnnDwZYRx4WUNJYQpNU"
        }
      ],
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "00wuAy6n_6fkgA_mFCPOP",
      "type": "rectangle",
      "x": 1650.858782087053,
      "y": 727.5561388684557,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506341849,
      "version": 192,
      "versionNonce": 1737388535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "LCdd_UjRLLqXL_GkCXy5w",
      "type": "rectangle",
      "x": 1744.1828787667405,
      "y": 725.055184500558,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947144377,
      "version": 220,
      "versionNonce": 1950551289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "dHqGfS_oVOboHgT4ExW9E",
      "type": "rectangle",
      "x": 1556.0871756417405,
      "y": 786.7031947544642,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490639769,
      "version": 245,
      "versionNonce": 788208407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "uK-jF_6NG8l80YMlZNcRB",
      "type": "rectangle",
      "x": 1655.002825055803,
      "y": 786.7031947544642,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055927417,
      "version": 265,
      "versionNonce": 640222681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "SiZcax9gSM1PyvqeD3vaX",
      "type": "rectangle",
      "x": 1748.3269217354905,
      "y": 784.4246303013392,
      "width": 79.0062255859375,
      "height": 38.986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052229465,
      "version": 295,
      "versionNonce": 1899339831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "iiCnnDwZYRx4WUNJYQpNU",
      "type": "text",
      "x": 1556.9431326729905,
      "y": 734.3270350864955,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014866489,
      "version": 161,
      "versionNonce": 513598137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1mVk-VIzzdMNh6Zt4d0XY",
      "originalText": "form"
    },
    {
      "id": "ccH0njax2BqeKVYTcnlkp",
      "type": "arrow",
      "x": 1374.5982395395795,
      "y": 755.0884360840067,
      "width": 141.86033502794226,
      "height": 0.31064018672293514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468575991,
      "version": 441,
      "versionNonce": 1344438615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.86033502794226,
          0.31064018672293514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q75vW1khNJb50KMJ0aP1i",
        "focus": -0.26403834296504586,
        "gap": 10.151933038463994
      },
      "endBinding": {
        "elementId": "FENDgmVC-CkWpJQPVtRJZ",
        "focus": 0.31647254150913323,
        "gap": 18.85052490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lspxl0J4zv88Eo1uWR13s",
      "type": "text",
      "x": 1403.078020368303,
      "y": 714.2663356236048,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165438553,
      "version": 413,
      "versionNonce": 440542105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccH0njax2BqeKVYTcnlkp",
          "type": "arrow"
        }
      ],
      "updated": 1647225077964,
      "link": null,
      "text": "reply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reply"
    },
    {
      "id": "q75vW1khNJb50KMJ0aP1i",
      "type": "rectangle",
      "x": 1059.9795706612717,
      "y": 703.8360072544642,
      "width": 304.4667358398438,
      "height": 138.55303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690117081,
      "version": 599,
      "versionNonce": 1024867959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccH0njax2BqeKVYTcnlkp",
          "type": "arrow"
        },
        {
          "id": "YXPqnLJikgb7mWAg4q5U8",
          "type": "arrow"
        },
        {
          "id": "bS3ooeFbGq-m9cCIt7Ori",
          "type": "arrow"
        },
        {
          "id": "lyXBkQCrBcfKuFdKoZRHr",
          "type": "arrow"
        }
      ],
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "md918Dx0WjrjnHzipdg8f",
      "type": "text",
      "x": 1062.0854056222092,
      "y": 669.0878688267298,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567688985,
      "version": 477,
      "versionNonce": 1967933561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "text": "notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "notifications"
    },
    {
      "id": "CTVZITMr-gw_ZJcLLvln9",
      "type": "rectangle",
      "x": 1076.6136038643967,
      "y": 723.3530693549615,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426606617,
      "version": 362,
      "versionNonce": 181753751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZkgIXw6b8pQ9bKmCCgVj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pZkgIXw6b8pQ9bKmCCgVj"
        }
      ],
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "pZkgIXw6b8pQ9bKmCCgVj",
      "type": "text",
      "x": 1081.6136038643967,
      "y": 731.3530693549615,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534254841,
      "version": 370,
      "versionNonce": 964612441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CTVZITMr-gw_ZJcLLvln9",
      "originalText": "notification"
    },
    {
      "id": "sotqcUv1BaEwIbzL7E4kT",
      "type": "text",
      "x": 958.7929425920754,
      "y": 652.0761675153459,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243694615,
      "version": 572,
      "versionNonce": 1066683575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccH0njax2BqeKVYTcnlkp",
          "type": "arrow"
        }
      ],
      "updated": 1647225077964,
      "link": null,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ask"
    },
    {
      "id": "unZOBEAlYh8nMC7Q3BMzW",
      "type": "rectangle",
      "x": 1221.8654571136867,
      "y": 723.1184446656857,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153921177,
      "version": 386,
      "versionNonce": 1814904377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2-F7w7OLRfENFZRw6Qgx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A2-F7w7OLRfENFZRw6Qgx"
        }
      ],
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "A2-F7w7OLRfENFZRw6Qgx",
      "type": "text",
      "x": 1226.8654571136867,
      "y": 731.1184446656857,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463467897,
      "version": 394,
      "versionNonce": 653762007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "unZOBEAlYh8nMC7Q3BMzW",
      "originalText": "notification"
    },
    {
      "id": "RASgcLzVgQv_4vdpJmnKh",
      "type": "rectangle",
      "x": 1079.4298214602773,
      "y": 775.3003960151176,
      "width": 114,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262464345,
      "version": 457,
      "versionNonce": 473632537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9x5qH8gTx5uZ-a_cPm7-c"
        }
      ],
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "9x5qH8gTx5uZ-a_cPm7-c",
      "type": "text",
      "x": 1084.4298214602773,
      "y": 783.3003960151176,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767894551,
      "version": 466,
      "versionNonce": 605276919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RASgcLzVgQv_4vdpJmnKh",
      "originalText": "notification"
    },
    {
      "id": "lyXBkQCrBcfKuFdKoZRHr",
      "type": "arrow",
      "x": 936.5274678658997,
      "y": 341.1049583252875,
      "width": 115.11500767299128,
      "height": 369.4066510881697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825306327,
      "version": 109,
      "versionNonce": 807126009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225077964,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.11500767299128,
          369.4066510881697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWnAUDv43t7hjY694F984",
        "focus": -0.7386784384631871,
        "gap": 11.313179760834373
      },
      "endBinding": {
        "elementId": "q75vW1khNJb50KMJ0aP1i",
        "focus": -0.811537988669555,
        "gap": 8.337095122380788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AvOnN4CmBJg6RBcydMNkW",
      "type": "ellipse",
      "x": 254.68307263710517,
      "y": 285.740055283993,
      "width": 27.83220563616077,
      "height": 31.88001360212047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321365911,
      "version": 94,
      "versionNonce": 1131238423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqdfw685Otf0Ykv-8OjQz",
          "type": "arrow"
        }
      ],
      "updated": 1647225077964,
      "link": null
    },
    {
      "id": "cGg2wqcOXAcLwXPCrBLc6",
      "type": "rectangle",
      "x": 732.846641042983,
      "y": 183.8255132220513,
      "width": 1173.8545735677085,
      "height": 689.0475463867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224216023,
      "version": 180,
      "versionNonce": 778250361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlqRPCGqH4dWcIWgZ1xFD",
          "type": "arrow"
        }
      ],
      "updated": 1647225301716,
      "link": null
    },
    {
      "id": "svY6HlJTgMhpKB96afB70",
      "type": "rectangle",
      "x": 739.4611735136864,
      "y": 966.8428878965303,
      "width": 407.6294555664063,
      "height": 88.94276936848973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973341209,
      "version": 142,
      "versionNonce": 1202119193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlqRPCGqH4dWcIWgZ1xFD",
          "type": "arrow"
        }
      ],
      "updated": 1647225324282,
      "link": null
    },
    {
      "id": "dPEYeM_MJ886ZlCB7SQAt",
      "type": "text",
      "x": 748.5656351836083,
      "y": 938.799593625697,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664158807,
      "version": 53,
      "versionNonce": 428820951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225167527,
      "link": null,
      "text": "Easy analyse data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Easy analyse data"
    },
    {
      "id": "9wpWT7KZdF5yvhgKCDuV8",
      "type": "rectangle",
      "x": 754.2182942819155,
      "y": 987.9329045794732,
      "width": 151.1527099609375,
      "height": 47.1259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84441145,
      "version": 58,
      "versionNonce": 1259352121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225292647,
      "link": null
    },
    {
      "id": "CTk7jySpEJF15x9NVMCKM",
      "type": "text",
      "x": 766.1806661080874,
      "y": 1001.8642298561658,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400254137,
      "version": 29,
      "versionNonce": 374104281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225260740,
      "link": null,
      "text": "timeseries db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "timeseries db"
    },
    {
      "id": "MIkuQPuiTpx6OBd52t9-_",
      "type": "rectangle",
      "x": 941.3963033151185,
      "y": 986.8533961159314,
      "width": 151.1527099609375,
      "height": 47.1259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054209783,
      "version": 82,
      "versionNonce": 1260782999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225290399,
      "link": null
    },
    {
      "id": "LRBX2J5KXasoE1IbpC5wS",
      "type": "text",
      "x": 959.1806661080874,
      "y": 1003.108400998744,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075716601,
      "version": 67,
      "versionNonce": 621010935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225264566,
      "link": null,
      "text": "graph db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "graph db"
    },
    {
      "id": "dlqRPCGqH4dWcIWgZ1xFD",
      "type": "arrow",
      "x": 933.3447629792272,
      "y": 879.3575415266242,
      "width": 0.6120652269469247,
      "height": 83.8003045987092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684682233,
      "version": 77,
      "versionNonce": 50207447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225324282,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6120652269469247,
          83.8003045987092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGg2wqcOXAcLwXPCrBLc6",
        "gap": 6.484481917854065,
        "focus": 0.6512441697494188
      },
      "endBinding": {
        "elementId": "svY6HlJTgMhpKB96afB70",
        "gap": 3.6850417711968766,
        "focus": -0.053370630203402276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAldlrV1xhyHKaP3asS9_",
      "type": "text",
      "x": 250.03221843556145,
      "y": 129.4858424049938,
      "width": 618,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523865143,
      "version": 108,
      "versionNonce": 1215497527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647225381600,
      "link": null,
      "text": "Series AskForm Evidence FlowChart",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Series AskForm Evidence FlowChart"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}